<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<repositories>
		<repository>
			<id>besu-repo</id>
			<url>https://hyperledger.jfrog.io/artifactory/besu-maven/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>central2</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>consensys</id>
			<url>https://artifacts.consensys.net/public/maven/maven/</url>
		</repository>
		<repository>
			<id>consensys-quorum-mainnet-launcher</id>
			<url>https://artifacts.consensys.net/public/quorum-mainnet-launcher/maven/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>splunk-artifactory</id>
			<name>Splunk Releases</name>
			<url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
		</repository>
	</repositories>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>hyperledger.besu.java.client</groupId>
	<artifactId>eth-connector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eth-connector</name>
	<description>A REST-based Client to Perform Blockchain Actions</description>
	<properties>
		<java.version>8</java.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.8.7</version>
			<exclusions>
				<exclusion>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>logging-interceptor</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>crypto</artifactId>
			<version>4.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.22.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.7.1</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-models</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- Swagger API Documentation -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.siesta</groupId>
			<artifactId>siesta-jackson</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.web3j/web3j-unit -->
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>web3j-unit</artifactId>
			<version>4.9.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.beust</groupId>
					<artifactId>klaxon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hyperledger.besu/plugin-api -->
		<dependency>
			<groupId>org.hyperledger.besu</groupId>
			<artifactId>plugin-api</artifactId>
			<version>21.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.beust/klaxon -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>klaxon</artifactId>
			<version>5.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hyperledger.besu.internal/besu -->
		<dependency>
			<groupId>org.hyperledger.besu.internal</groupId>
			<artifactId>besu</artifactId>
			<version>21.7.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hyperledger.besu.internal/api -->
		<dependency>
			<groupId>org.hyperledger.besu.internal</groupId>
			<artifactId>api</artifactId>
			<version>21.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hyperledger.besu.internal/config -->
		<dependency>
			<groupId>org.hyperledger.besu.internal</groupId>
			<artifactId>config</artifactId>
			<version>21.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hyperledger.besu.internal/core -->
		<dependency>
			<groupId>org.hyperledger.besu.internal</groupId>
			<artifactId>core</artifactId>
			<version>21.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hyperledger.besu.internal/crypto -->
		<dependency>
			<groupId>org.hyperledger.besu.internal</groupId>
			<artifactId>crypto</artifactId>
			<version>21.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.hyperledger.besu.internal</groupId>
			<artifactId>util</artifactId>
			<version>21.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.hyperledger.besu.internal</groupId>
			<artifactId>rlp</artifactId>
			<version>21.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.hyperledger.besu.internal</groupId>
			<artifactId>kvstore</artifactId>
			<version>21.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.hyperledger.besu.internal</groupId>
			<artifactId>metrics-core</artifactId>
			<version>21.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.hyperledger.besu</groupId>
			<artifactId>bls12-381</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.hyperledger.besu</groupId>
			<artifactId>secp256k1</artifactId>
			<version>0.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*IT.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<!-- <version>3.2.0</version> -->
					<configuration>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>javadoc</goal>
							</goals>
							<id>javaDocCheck</id>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>com.coveo</groupId>
					<artifactId>fmt-maven-plugin</artifactId>
					<version>2.9.1</version>
					<!--Blocks the build if the code is not formatted as per the checkstyle
						file. Run `mvn fmt:format` to format the files. `check` goal will be run
						during the build. -->
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
