spring:
  profiles.active: local

management:
  health.db.enabled: false
  endpoints:
    web:
      exposure:
        include: refresh
---
springdoc:
  version: 1.0.0
  swagger-ui:
    url: /open-api.yml
  api-docs:
    enabled: false
spring:
  profiles: local
besu:
  rpcEndpoints:
    - http://localhost:8545
  wallet:
    path: walletfile
    password: abcd
  gasPrice: 1000
  gasLimit: 70000
  client:
    rest:
      apikey: xyz
kafka:
  integration-points:
    -
      brokerHost: localhost:9093
      groupId: besu-consumer
      topic: besu-integration-topic1
    -
      brokerHost: localhost:9094
      groupId: besu-consumer
      topic: hlf-integration-topic2
  event-listener:
    brokerHost: localhost:9093
    topic: besu-offchain-topic

events:
  block: true
  smartContract:
    addresses:
      - "0x7EF2e0048f5bAeDe046f6BF797943daF4ED8CB47"
      - "0xDA0bab807633f07f013f94DD0E6A4F96F8742B53"
    abiBasePath: /usr/local/config/eth-connector/smart-contracts/
